<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mcq-jY-pGj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="Fhc-ei-3CB">
            <objects>
                <tableViewController id="e6g-zV-ZwZ" customClass="RestaurantTableViewController" customModule="FoodPin3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ObY-Zz-qWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="140" id="fvD-bR-LQm" customClass="RestaurantTableViewCell" customModule="FoodPin3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvD-bR-LQm" id="acW-Hi-nTF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-Ls-3NE">
                                            <rect key="frame" x="20" y="11" width="374" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAU-W1-yrR">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="54B-hi-xxu"/>
                                                        <constraint firstAttribute="width" constant="120" id="Z54-W5-TFT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="euK-Jb-AXR">
                                                    <rect key="frame" x="140" y="0.0" width="234" height="63"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-zn-TZl">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-Co-oFS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-z6-obq">
                                                                    <rect key="frame" x="0.0" y="27.5" width="55.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99W-ry-aOJ">
                                                                    <rect key="frame" x="0.0" y="48.5" width="55.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4c6-Co-oFS" secondAttribute="trailing" id="8ZE-wc-Y9x"/>
                                                                <constraint firstAttribute="trailing" secondItem="99W-ry-aOJ" secondAttribute="trailing" id="XrQ-Z3-lL4"/>
                                                                <constraint firstAttribute="trailing" secondItem="kbi-z6-obq" secondAttribute="trailing" id="fep-gE-a6L"/>
                                                                <constraint firstItem="4c6-Co-oFS" firstAttribute="leading" secondItem="qIL-zn-TZl" secondAttribute="leading" id="hTA-Yq-Zpm"/>
                                                                <constraint firstItem="99W-ry-aOJ" firstAttribute="leading" secondItem="qIL-zn-TZl" secondAttribute="leading" id="hy6-70-CeQ"/>
                                                                <constraint firstItem="kbi-z6-obq" firstAttribute="leading" secondItem="qIL-zn-TZl" secondAttribute="leading" id="xxF-lU-V62"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-Fj-pDA">
                                                            <rect key="frame" x="175.5" y="0.0" width="58.5" height="63"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3hg-Ls-3NE" secondAttribute="bottom" id="2dD-zv-wDl"/>
                                        <constraint firstItem="3hg-Ls-3NE" firstAttribute="leading" secondItem="acW-Hi-nTF" secondAttribute="leadingMargin" id="Fzb-kO-gQd"/>
                                        <constraint firstItem="3hg-Ls-3NE" firstAttribute="top" secondItem="acW-Hi-nTF" secondAttribute="topMargin" id="KA7-7H-UTK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3hg-Ls-3NE" secondAttribute="trailing" id="aRc-hr-QOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="tn8-Fj-pDA" id="0Bu-yH-paS"/>
                                    <outlet property="locationLabel" destination="kbi-z6-obq" id="WOc-wV-7h9"/>
                                    <outlet property="nameLabel" destination="4c6-Co-oFS" id="fvH-dp-d2c"/>
                                    <outlet property="thumbnailImageView" destination="YAU-W1-yrR" id="Bxo-j3-jhm"/>
                                    <outlet property="typeLabel" destination="99W-ry-aOJ" id="YIJ-y6-uaH"/>
                                    <segue destination="6Zb-tR-rsZ" kind="show" identifier="showRestaurantDetail" id="AGd-8W-lhh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="qno-8w-xYC" customClass="RestaurantTableViewCell" customModule="FoodPin3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184.5" width="414" height="306.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qno-8w-xYC" id="a6U-cf-vbO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="306.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x4e-Cl-vnW">
                                            <rect key="frame" x="20" y="11" width="374" height="284.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-DW-5mW">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="v5M-Jb-1OV"/>
                                                        <constraint firstAttribute="width" constant="120" id="xhK-l5-aBc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-Sh-4dK">
                                                    <rect key="frame" x="0.0" y="205.5" width="374" height="79"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-My-LtO">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbA-Z0-ADi">
                                                                    <rect key="frame" x="20" y="8" width="50" height="23.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-Wp-l58">
                                                                    <rect key="frame" x="20" y="35.5" width="55.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-rT-0JK">
                                                                    <rect key="frame" x="20" y="56.5" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neI-Yx-7sq">
                                                            <rect key="frame" x="323" y="0.0" width="51" height="79"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x4e-Cl-vnW" firstAttribute="leading" secondItem="a6U-cf-vbO" secondAttribute="leadingMargin" id="4M0-VL-sob"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x4e-Cl-vnW" secondAttribute="bottom" id="CMI-vS-7Pt"/>
                                        <constraint firstItem="x4e-Cl-vnW" firstAttribute="top" secondItem="a6U-cf-vbO" secondAttribute="topMargin" id="Lbv-VO-qRq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x4e-Cl-vnW" secondAttribute="trailing" id="bKt-8T-910"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="neI-Yx-7sq" id="Q5c-Qk-BGe"/>
                                    <outlet property="locationLabel" destination="u1e-Wp-l58" id="M1H-wf-JdD"/>
                                    <outlet property="nameLabel" destination="SbA-Z0-ADi" id="qkj-UT-0Gx"/>
                                    <outlet property="thumbnailImageView" destination="1Ys-DW-5mW" id="Ria-ab-xwz"/>
                                    <outlet property="typeLabel" destination="PlR-rT-0JK" id="sHk-V0-8na"/>
                                    <segue destination="6Zb-tR-rsZ" kind="show" identifier="showRestaurantDetail" id="53a-zs-kL1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="rex-vo-X4M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2z-g1-vzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="0.0"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="YO0-By-KCl">
            <objects>
                <viewController id="6Zb-tR-rsZ" customClass="RestaurantDetailViewController" customModule="FoodPin3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOV-An-YQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-DQ-kMI">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koG-w0-aH4">
                                <rect key="frame" x="20" y="160" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-qx-nte">
                                        <rect key="frame" x="137" y="11.5" width="100" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-ca-tgk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-R0-ysb">
                                                <rect key="frame" x="0.0" y="38" width="100" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-a6-no6">
                                                <rect key="frame" x="0.0" y="63" width="100" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xnm-FC-3wD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c4s-qx-nte" firstAttribute="centerY" secondItem="koG-w0-aH4" secondAttribute="centerY" id="Dhw-fE-ftx"/>
                                    <constraint firstAttribute="height" constant="100" id="EBY-Si-NWv"/>
                                    <constraint firstItem="c4s-qx-nte" firstAttribute="centerX" secondItem="koG-w0-aH4" secondAttribute="centerX" id="fea-bT-Hm5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeI-sz-aoj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koG-w0-aH4" firstAttribute="leading" secondItem="EeI-sz-aoj" secondAttribute="leading" constant="20" id="7ML-W3-YAt"/>
                            <constraint firstItem="EeI-sz-aoj" firstAttribute="bottom" secondItem="PYh-DQ-kMI" secondAttribute="bottom" id="JL1-lQ-hMT"/>
                            <constraint firstItem="EeI-sz-aoj" firstAttribute="trailing" secondItem="koG-w0-aH4" secondAttribute="trailing" constant="20" id="JnI-rn-KDt"/>
                            <constraint firstItem="EeI-sz-aoj" firstAttribute="trailing" secondItem="PYh-DQ-kMI" secondAttribute="trailing" id="Qqn-m2-cRK"/>
                            <constraint firstItem="PYh-DQ-kMI" firstAttribute="top" secondItem="EeI-sz-aoj" secondAttribute="top" id="Suh-oK-Hkz"/>
                            <constraint firstItem="koG-w0-aH4" firstAttribute="top" secondItem="EeI-sz-aoj" secondAttribute="top" constant="20" id="Zjt-kj-MDU"/>
                            <constraint firstItem="PYh-DQ-kMI" firstAttribute="leading" secondItem="EeI-sz-aoj" secondAttribute="leading" id="fg5-nd-5ME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NvH-zv-1E4"/>
                    <connections>
                        <outlet property="location" destination="1QJ-R0-ysb" id="qGw-U5-san"/>
                        <outlet property="name" destination="ns5-ca-tgk" id="uf0-su-ZZS"/>
                        <outlet property="restaurantImageView" destination="PYh-DQ-kMI" id="k0R-BC-nJW"/>
                        <outlet property="type" destination="vGV-a6-no6" id="8gK-1U-9fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAu-fU-Ktk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EP5-gF-VNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mcq-jY-pGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VlT-NU-ec1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6g-zV-ZwZ" kind="relationship" relationship="rootViewController" id="xIH-i0-5rX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdk-jD-d7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="53a-zs-kL1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
